<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The universe is answering</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      h1 {
        font-family: 'Macondo', cursive;
        font-size: 40px;
        color: #d9ae5f;
        text-align: center;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 2%;
      }

      button {
        font-family: 'Macondo', cursive;
        font-size: 14px;
        text-align: center;
        color: #d9ae5f;
        border: 3px solid #d9ae5f;
        background-color: black;
        height: 48px;
        width: 240px;
        outline: none;
        cursor: pointer;
        position: absolute;
    
      }

      
    button:hover {
      background-color: #d9ae5f;
      color: black;
    }

    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch2.js"></script>

  </head>

  <body>

    <a></a>
  </body>
  <div>
    <h1> The universe is answering... </h1>
  <div>
</html>
